REACT_APP_API_URL=https://skills-platform-backend-production.up.railway.app/api

NEXT_PUBLIC_SUPABASE_URL=https://tkhdgxstmdrwrkqnptgt.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_m-0CVgPpHoC_va4T34Dslg_3N4FYBNF
